<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Buttons</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
  
      html {
          font-size: 16px
      }
      
      body {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .menu-container {
        flex: 0 0 80%;
        display: flex;
        flex-direction: column;
      }

      .menu-buttons {
        height: 3rem;
        margin: 1rem;
        border: black 0.05rem solid;
        border-radius: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .menu-buttons:hover {
        cursor: pointer;
        background-color: aliceblue;
      }

	</style>
	
</head>
<body>
  
  <div class="menu-container">
  <div class="menu-buttons">
    Button
  </div>
  <div class="menu-buttons">
    ButtonLong
  </div>
  <div class="menu-buttons">
    ButtonSupperLong
  </div>
</div>

</body>
</html>
